{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["SALT.Basic:deps",
   [["deps",
     [["SALT/SALT:extraDep", [["@SALT:extraDep", "00000000000006bb"]]],
      ["imports", "00000000000006bb"]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.0, commit 98dc76e3c0a9b856c9b98726b713fb04fab16740",
   "60bb08ef22408c8a"],
  ["/Users/administrator/grad/SALT/src/verification/lean/SALT/Basic.lean",
   "5cd1ca3f6518e16c"],
  ["options", [["-DautoImplicit=false", "4a85acb881fd49d0"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: SALT.Basic", "fab22bd37b38353c"],
  ["Package.id?: (some SALT)", "0189f20f62037cfa"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "6494255b48bb25f4"}